# sringcloud-alibaba

./: pom.xml
cloud-provider-payment8081/: pom.xml
cloud-provider-payment8081/src/main/java/com/syr/: PaymentMain8081.java
cloud-provider-payment8081/src/main/java/com/syr/module/demo/controller/: DemoController.java
cloud-provider-payment8081/src/main/java/com/syr/module/demo/mapper/: DemoMapper.java
cloud-provider-payment8081/src/main/java/com/syr/module/demo/service/: DemoService.java
cloud-provider-payment8081/src/main/java/com/syr/module/demo/service/impl/: DemoServiceImpl.java
cloud-provider-payment8081/src/main/java/com/syr/module/user/controller/: UmsMemberController.java
cloud-provider-payment8081/src/main/java/com/syr/module/user/mapper/: UmsMemberMapper.java
cloud-provider-payment8081/src/main/java/com/syr/module/user/service/: UmsMemberService.java
cloud-provider-payment8081/src/main/java/com/syr/module/user/service/impl/: UmsMemberServiceImpl.java
cloud-provider-payment8081/src/main/resources/: bootstrap.yml
cloud-provider-payment8082/: pom.xml
cloud-provider-payment8082/src/main/java/com/syr/: PaymentMain8082.java
cloud-provider-payment8082/src/main/java/com/syr/module/demo/controller/: DemoController.java
cloud-provider-payment8082/src/main/java/com/syr/module/demo/mapper/: DemoMapper.java
cloud-provider-payment8082/src/main/java/com/syr/module/demo/service/impl/: DemoServiceImpl.java
com-syr-api/: pom.xml
com-syr-api/src/main/java/com/syr/module/base/: TableId.java
com-syr-api/src/main/java/com/syr/module/base/eum/: AccountTypeEnum.java  AuthoritiesEnum.java  BooleTypeEnum.java  ErrorCode.java  IBaseEnum.java  PlatformTypeEnum.java  ResTypeEnum.java  RoleTypeEnum.java  SexTypeEnum.java
com-syr-api/src/main/java/com/syr/module/base/result/: BaseProvider.java  BaseResponse.java  BusinessException.java
com-syr-api/src/main/java/com/syr/module/base/search/: IIndexProvider.java  ISearchEntity.java  SysIndexObjectTypeCodeEnum.java
com-syr-api/src/main/java/com/syr/module/core/entity/: SysIndexQueue.java
com-syr-api/src/main/java/com/syr/module/demo/entity/: Demo.java
com-syr-api/src/main/java/com/syr/module/demo/feign/: DemoFallbackService.java  DemoFeignService.java
com-syr-api/src/main/java/com/syr/module/system/entity/: Auth.java  Resource.java  Role.java  RolePermission.java  User.java
com-syr-api/src/main/java/com/syr/module/user/entity/: UmsMember.java
com-syr-api/src/main/java/com/syr/module/user/feign/: UmsMemberFallbackService.java  UmsMemberFeignService.java
com-syr-common/: pom.xml
com-syr-common/src/main/java/com/syr/util/: CookieUtil.java  HttpclientUtil.java  JsonBinder.java  JsonUtils.java  JwtUtil.java  MD5Utils.java  TestJwt.java
com-syr-service-util/: pom.xml
com-syr-service-util/src/main/java/com/syr/annotations/: LoginRequired.java
com-syr-service-util/src/main/java/com/syr/conf/: FastJson2JsonRedisSerializer.java  RedisConfig.java
com-syr-service-util/src/main/java/com/syr/config/: WebMvcConfiguration.java
com-syr-service-util/src/main/java/com/syr/exception/: BaseExceptionHandler.java  BusinessExceptionHandler.java
com-syr-service-util/src/main/java/com/syr/interceptors/: AuthInterceptor.java
com-syr-service-util/src/main/java/com/syr/module/: BaseEntityManager.java  IBaseEntityManager.java
com-syr-service-util/src/main/java/com/syr/mq/: ActiveMQConfig.java  ActiveMQUtil.java
com-syr-service-util/src/main/java/com/syr/util/: GmallRedissonConfig.java  RedisUtil.java
gmall-fastdfs-service/: pom.xml
gmall-fastdfs-service/src/main/java/com/gmall/fastdfs/config/: DfsConfig.java
gmall-fastdfs-service/src/main/java/com/gmall/fastdfs/util/: FileDfsUtil.java
mall-generator/: pom.xml
mall-generator/src/main/java/cn/org/rapid_framework/generator/provider/db/table/: TableFactory.java
mall-generator/src/main/java/com/imall/generator/: GeneratorMain.java
mall-generator/src/main/resources/: generator.xml
mall-generator/src/main/resources/template/api.src/main/java/${basepackage_dir}/${moduleName_dir}/entity/: ${className}.java
mall-generator/src/main/resources/template/api.src/main/java/${basepackage_dir}/${moduleName_dir}/feign/: ${className}FallbackService.java  ${className}FeignService.java
mall-generator/src/main/resources/template/service.src/main/java/${basepackage_dir}/${moduleName_dir}/service/: ${className}Service.java
mall-generator/src/main/resources/template/service.src/main/resources/mapper/: ${className}Mapper.xml
producer-elastiasearch-server/: pom.xml
producer-elastiasearch-server/src/main/java/com/syr/: ElastiaSearchMain9020.java
producer-elastiasearch-server/src/main/java/com/syr/buildIndex/entity/: DemoEntity.java
producer-elastiasearch-server/src/main/java/com/syr/buildIndex/mapper/: DemoMapper.java
producer-elastiasearch-server/src/main/java/com/syr/buildIndex/processor/: BaseIndexProcesser.java  IProcesser.java  IndexQueueServiceFactory.java
producer-elastiasearch-server/src/main/java/com/syr/buildIndex/processor/module/demo/: DemoIndexProcesser.java
producer-elastiasearch-server/src/main/java/com/syr/buildIndex/provider/demo/: DemoIndexProvider.java
producer-elastiasearch-server/src/main/java/com/syr/dao/module/core/mapper/: IndexQueueMapper.java
producer-elastiasearch-server/src/main/java/com/syr/dao/module/core/service/: IndexQueueService.java
producer-elastiasearch-server/src/main/java/com/syr/dao/module/core/service/impl/: IndexQueueServiceImpl.java
producer-elastiasearch-server/src/main/java/com/syr/search/module/demo/controller/: DemoSearchController.java
producer-elastiasearch-server/src/main/java/com/syr/search/module/demo/service/: DemoSearchService.java
producer-elastiasearch-server/src/main/java/com/syr/search/module/demo/service/impl/: DemoSearchServiceImpl.java
producer-elastiasearch-server/src/main/java/com/syr/search/module/demo/vo/: DemoSearchParam.java
producer-elastiasearch-server/src/main/resources/: application.yml
register-nacos-server/: README.md
(+1 files in other folders)
